<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        @keyframes sx {
            from {
                transform: translate(0);
            }
            to {
                transform: translateY(50px);
            }
        }
        .input {
            width: 100px;
            height: 20px;
            padding: 10px 5px;
            animation: sx 4s linear 0s infinite alternate;
        }
        .fff {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: skyblue;
        }
    </style>
</head>
<body>
    <div class="fff">
        <Input class="input" placeholder="ascascac " />
    </div>
</body>
</html>